/* Bagian Responsive Tablet */
@media screen and(max-widht: 1000px) {
    
}


/* Bagian Responsive SmartPhone*/
@media(max-width: 670px) {
   
    /* Bagian Header dan Content */

    nav {
        display: block;
        
        
    }
   
    nav .logo{
        width: 255px;
    }

    .content h2 {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .content p {
        font-size: 18px;
        line-height: 20px;
        font-weight: normal;
    }

    /* Bagian Body About */

    .contents-about {
        padding: 40px 0;
    }
    
    .about {
        flex-direction: column;
        row-gap: 20px;
        position: relative;
        padding: 0 40px;
    }

    .about-img {
        align-self: center;
        
    }

    .about-text h2 {
        font-size: 40px;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .about-text p {
        margin-top: 20px;
    }

    /* Bagian Product Showcase */
    
    .contents-product {
        padding: 0 0 40px 0;

    }

    .product {
        flex-direction: column-reverse;
        row-gap: 20px;
        position: relative;
        padding: 0 40px;
    }

    .product img {
        align-self: center;
    }

    .product-text h2 {
        font-size: 40px;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .product-text p {
        margin-top: 20px;
    }

    .product-text a {
        font-size: 20px;
        margin-top: 20px;
    }

    /* Bagian Store/Toko */
    .contents-store{
        padding: 0 0 40px 0;
    }

    .store {
        flex-direction: column;
        row-gap: 20px;
        position: relative;
        padding: 0 40px;
    }

    .store-img {
        align-self: center;
    }
    .store-text h2 {
        font-size: 40px;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .store-text p {
        margin-top: 20px;
    }

    .store-text a {
        font-size: 20px;
        margin-top: 20px;
    }

    /* Bagian Galeri Toko */
    .contents-galery {
        padding: 0 0 40px 0;
    }

    .galery {
       padding: 0 40px;
    }

    .galery h2 {
        margin-bottom: 20px;
        font-size: 40px;
    }

    .galery-img {
        column-gap: 10px;
        row-gap: 10px;
    }

    /* Bagian Kontak */

    .contents-contact {
        padding: 40px
    }
    .contact{
       flex-direction: column;
       padding: 40 40px;
    }

    .contact a {
        padding: 20px 30px;
        font-size: 20px;
    }

    /* Bagian footer */

    .footer {
        height: 662px;
        border-radius: 20px;
    }

    .footer-nav {
        flex-direction: column;
        height: 100%;
        padding: 20px 40px 92px ;

    }
    .footer-left {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        
    }
    .fo

    .icon {
        margin-right: 0;
    }

    .footer-right {
        flex-direction: column;
        column-gap: 100px;
    }

    .footer-right h3, li {
        margin-top: 20px;
    }

    .footer-right li {
        padding-left: 30px;
    }

    /* BAGIAN HEADER AROMA BARU */
    .header-aroma {
        flex-direction: column;
        padding: 20px 40px;
        height: 200px;
    }
    .header-aroma a {
        font-size: 24px;
  }


    /* Bagian Menu Produk */
    .contents-menu-page {
        padding: 40px 0;
    }
    .contents-menu-page h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }
     .contents-menu-page p {
        font-size: 20px;
        
     }

     .menus {
        
        row-gap: 20px;
        padding: 0 10px;
     }

     /* Bagian Detail Menu/Produk */

     .contents-detail-menu {
        padding: 20px 0 30px 0;
     }

     .details-menu {
        padding: 0 40px;
     }

     .detail-menu {
        flex-direction: column;
     }

     .detail-menu h2 {
        font-size: 30px;
        padding-top: 15px;
        margin-bottom: 15px;
     }
     .detail-menu img {
    width: 431px;
    height: 275px;
}


     .detail-desc {
        font-size: 18px;
     }
     .detail-menu-text {
        width: 100%;
     }
     .detail-price {
        font-size: 35px;
     }
   

     .detail-full h2 {
        font-size: 30px;
        width: 450px;
        padding-bottom: 10px;
        border-bottom: 2px solid #ec9a29;
        margin-top:20px;
     }

     .detail-full-text p {
        width: 450px;
     }

     .detail-btn {
        padding: 10px 15px;
       
     }
     .detail-btn a {
        font-size: 18px;
     }
     
     /* Bagian Map/Adress Store */
     .contents-findus-page {
        padding: 40px 0;
     }

     .findus {
        padding: 0 40px;
        flex-direction: column-reverse;
        row-gap: 30px;
     }

     .findus-address {
    width: 100%;
  }

  .findus-address h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .findus-desc {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .address {
    width: 100%;
    padding: 20px 24px;
    margin-bottom: 20px;
    border: 2px solid #d2d2d2;
    border-radius: 10px;
  }

  .address h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .address p {
    font-size: 18px;
    margin-bottom: 0px;
  }

  .map-address {
    width: 100%;
  }

  .map-address img {
    border-radius: 10px;
  }

  /* Bagian Contact */
   .contents-support-page {
    padding: 40px 0;
  }

  .support {
    padding: 0 100px;
  }

  .support-title h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .support-form {
    display: grid;
    grid-template-columns: 203px 1fr;
    align-items: center;
    column-gap: 34px;
    row-gap: 0px;
    height: 470px;
    border: 2px solid #d2d2d2;
    border-radius: 10px;
    padding: 30px 28px 30px 21px;
  }

  label {
    grid-column: 1 / 3;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  input,
  textarea {
    grid-column: 1 / 3;
    padding: 6px 16px;
    font-size: 10px;
    border-radius: 5px;
    color: #d2d2d2;
    margin-bottom: 10px;
  }

  textarea {
    margin-top: 0px;
  }

  button {
    width: 135px;
    height: 28px;
    grid-column: 1 / 3;
    font-size: 10px;
    margin-top: 30px;
    justify-self: center;
  }

}
